name=OVC3860
version=1.0.0
author=Tomas Kovacik <tomas.kovacik@gmail.com>
maintainer=Tomas Kovacik <tomas.kovacik@gmail.com>
sentence=A library to control OVC3860 based  bluetooth audio module.
paragraph=
category=Communication
url=https://github.com/tomaskovacik/OVC3860
architectures=*
includes=OVC3860.h
